# springcloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org.longhua.springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/org/longhua/springcloud/: MainAppConfigCenter3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-center-3355/: pom.xml
cloud-config-center-3355/src/main/java/org/longhua/springcloud/: ConfigClientMain3355.java
cloud-config-center-3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/org/longhua/springcloud/: OrderHystrixMain80.java  OrderMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/longhua/springcloud/config/: FeignConfig.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/longhua/springcloud/controller/: BaseController.java  OrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/longhua/springcloud/service/: OrderService.java  OrderServiceImpl.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/org/longhua/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/org/longhua/myRule/: MySelfRule.java
cloud-consumer-order80/src/main/java/org/longhua/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/org/longhua/springcloud/config/: ApplicationContextConfig.java  FeignConfig.java
cloud-consumer-order80/src/main/java/org/longhua/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/org/longhua/springcloud/lb/: LoadBalancer.java
cloud-consumer-order80/src/main/java/org/longhua/springcloud/myRule/: MySelfRule.java
cloud-consumer-order80/src/main/java/org/longhua/springcloud/service/: PaymentFeignService.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/longhua/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/longhua/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/org/longhua/springcloud/: Gateway9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: TestUtil.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/org.longhua.springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/org.longhua.springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/org.longhua.springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/org/longhua/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/org/longhua/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/org/longhua/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-center3377/: pom.xml
cloudalibaba-config-nacos-center3377/src/main/java/org/longhua/springcloud/: NacosConfigMain3377.java
cloudalibaba-config-nacos-center3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/org/longhua/springcloud/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/org/longhua/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/org/longhua/springcloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/java/org/longhua/springcloud/config/: ApplicationContextConfig.java
cloudalibaba-sentinel-service8401/src/main/java/org/longhua/springcloud/controller/: FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/org/longhua/springcloud/myhandler/: CustomerBlockHandler.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/org/longhua/cloud/: SeataAccountMainApp2003.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: TAccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/org/longhua/cloud/: SeataOrderMainApp2001.java
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: TOrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/org/longhua/cloud/: SeataStorageMainApp2002.java
seata-storage-service2002/src/main/resources/: application.yml  file.conf
seata-storage-service2002/src/main/resources/mapper/: TStorageMapper.xml
springcloud-config/: config-dev.yml  config-prod.yml  config-test.yml
(+38 files in other folders)
